IF EXISTS 
(SELECT * 
 FROM sys.objects as o
 WHERE o.name = 'FoodType')

DROP TABLE dbo.FoodType

CREATE TABLE dbo.FoodType
(
ID INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
FoodName_ID INT FOREIGN KEY REFERENCES FoodName(ID) ,
[Type] NVARCHAR(100) NOT NULL ,
)